{
    "name": "slim-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dmitry858/slim-basic-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Dmitry858/slim-basic-app/issues"
    },
    "homepage": "https://github.com/Dmitry858/slim-basic-app#readme",
    "devDependencies": {
        "laravel-mix": "^6.0.49",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.77.6",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "tailwind": "^4.0.0"
    }
}
